client
nobind
dev tun
key-direction 1
remote-cert-tls server

remote {{ remote_address }} {{ remote_port }} {{ protocol }}
#закрытый ключ клиента генерится на сервере
<key>
{{ key | b64decode }}
</key>
#открытый ключ клиента
<cert>
{{ cert | b64decode }}
</cert>
#корневой уц генерится на серваке
<ca>
{{ ca | b64decode }}
</ca>
#дополнительный уровень аутентификации по средствам тлс
<tls-auth>
{{ tlsauth | b64decode }}
</tls-auth>

key-direction 1

auth-nocache
comp-lzo
reneg-sec 259200
